<!DOCTYPE html>
<html>
<head>
	<title>dashboard</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="sss.js"></script>
</head>
<style type="text/css">
	* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  left:0;
}
.next{
	right: 0;
	margin-left: 880px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
@media (max-width: 600px)
{
	body{
		background-color: lightblue;
	}
}
	.hed{
		height: 50px;
	}

	.bdy{
		align-items: right;
		text-align: center;
		margin-left: 60%;
		width: auto;
		height: 60%;
		
		border-radius: 20px;
		padding-top: 5px;
		 max-height: 50%;
    overflow-y: scroll;

    direction: rtl;
    
 

	}



.txt{
	width: 130%;
	height: 26px;
	border-radius: 10px;
	margin-top: 8px;

}
.ar{
	height: 60px;
}
.btn{
	background-color: lightblue;
	border-radius: 10px;
	cursor: pointer;
	height: 40px;
	width: 90px;
	color: lightblue;
	margin-top: 10px;
	margin-left: 130px;color: black;
}
.contact-form{
	
	direction:ltr;
	width: 80%;

}
.slideshow-container{position: absolute;
	background-color: red;
	width: 59%;
	height: 46%;
	left: 10px;
}
.ww{
	position: absolute;
width: 100%;
	height: 100%;
	left:2px;	

}
.ee{
	color:white;
	font-size: 15px;
}
.td{

}
</style>
<body>
<header style="background-color: orange">
	<div class="hed">
		<img src="logo.png" height="60px" width="90px;" alt="LOGO">
		
	</div><hr>
	</header>
	<section>
		<div class="bdy" style="background-image: url('space.jfif');">


<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="bill.jpg" class="ww">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="logo.png" class="ww" >
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="logo.jpg" class="ww">
 
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>





			
			<form class="contact-form">
				<table style="padding-top: 2px; border-spacing: 2px; align-items: center;">
					<tr><th>
				<label class="ee"> Enter First name</label></th><td ><input type="text" class="txt" name="fname" placeholder="enter name" required=""><br></td></tr>
				<tr><th><label class="ee">Email Address</label></th><td><input type="email" name="mail" class="txt" placeholder="enter email" required=""><br></td></tr>
				<tr><th><label class="ee">Phone Number</label></th><td><input type="text" name="phone" class="txt" placeholder="enter phone no" maxlength="10" pattern="[6789][0-9]{9}" title="Please enter valid phone number"><br></td></tr>
				<tr><th><label class="ee">Description</label></th><td><textarea name="desc" class="txt ar" placeholder="enterdescription"></textarea><br></td></tr>
				<tr><td>        </td>	<td colspan="2"><input type="submit" class="btn" name="submit" value="Submit"></td></tr>
</table>


			</form>
			

		</div>

	</section><hr>

<script type="text/javascript">


  const form = document.querySelector(".contact-form");
form.addEventListener("submit", function(event) {
    event.preventDefault();
    const name = form.elements.fname.value;
     const email = form.elements.mail.value;
    const phone = form.elements.phone.value;
    const message = form.elements.desc.value;
    alert(`Thank you ${name} ${email} ${phone} ${message}` );
    form.reset()
});
</script>
</body>

</html>
